{
  "name": "08-fotosgram-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon force",
    "tsc": "npm install typescript --save-dev",
    "postinstall": "npm run tsc ",
    "watch-node": "nodemon dist/index.js",
    "watch-ts": "tsc -w",
    "deploy": "git add . && git commit -m Heroku && git push heroku master",
    "start:heroku": "node dist/server/main"
  },
  "engines": {
    "node": "12.16.2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.2",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.11",
    "nodemon": "^2.0.13",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.1",
    "@types/express-fileupload": "^0.4.0",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/mongoose": "^5.3.12",
    "@types/uniqid": "^4.1.2",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2"
  }
}
